body {
    background-color: #0d0d0d; /* Dark background for hacker aesthetic */
    color: #33ff33; /* Bright green text */
    font-family: 'Courier New', Courier, monospace; /* Monospace font for a coding feel */
}

h1, h2, h3 {
    text-shadow: 0 0 10px #00ff00; /* Green glow effect */
}

p, li {
    line-height: 1.5; /* Better readability */
}

b {
    color: red; /* Red text for bold elements */
}

hr {
    border: 1px solid #33ff33; /* Green line for horizontal rule */
    margin: 20px 0; /* Space around hr */
}

dl dt {
    font-weight: bold; /* Bold terms in definition list */
}

dl dd {
    margin-left: 20px; /* Indent description */
}
